# Simple RAG-Anything Dockerfile with NVIDIA CUDA 11.4
FROM nvidia/cuda:11.4.3-devel-ubuntu20.04

# 環境変数設定
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# 作業ディレクトリ設定
WORKDIR /app

# システムパッケージの更新とPythonインストール
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-distutils \
    python3-pip \
    curl \
    wget \
    git \
    libreoffice \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python 3.10をデフォルトに設定
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# pipのアップグレード
RUN python3 -m pip install --upgrade pip

# Python依存関係
COPY requirements.txt ./
COPY requirements-gpu.txt ./
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install -r requirements-gpu.txt

# PyTorch CUDA版の追加インストール（CUDA 11.4対応）
RUN pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 --extra-index-url https://download.pytorch.org/whl/cu113

# アプリケーションファイル
COPY raganything/ ./raganything/
COPY setup.py ./
COPY simple_api.py ./

# RAG-Anythingインストール
RUN pip install -e .

# ディレクトリ作成
RUN mkdir -p rag_storage output uploads

# ポート公開
EXPOSE 8000

# サーバー起動
CMD ["python", "simple_api.py"]